<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elektrik Rakyat Indonesia</title>

<meta name="description" content="Elektrik Rakyat Indonesia adalah inisiatif nasional konversi kendaraan BBM ke listrik dan solusi energi terbarukan rakyat.">
<meta name="robots" content="index, follow">

<meta property="og:title" content="Elektrik Rakyat Indonesia">
<meta property="og:description" content="Konversi Kendaraan BBM ke Listrik & Marine Electricity Nasional">
<meta property="og:image" content="hero-project.jpg">
<meta property="og:type" content="website">

<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-800">

<header class="bg-blue-900 text-white">
  <div class="max-w-7xl mx-auto flex items-center justify-between p-4">
    <div class="flex items-center gap-4">
      <img src="logo-eri.jpg" class="h-12">
      <div>
        <h1 class="font-bold text-xl">Elektrik Rakyat Indonesia</h1>
        <p class="text-sm text-green-300">Transisi Energi Dimulai dari Rakyat</p>
      </div>
    </div>
    <a href="https://wa.me/6281122800119" class="bg-green-600 px-4 py-2 rounded font-semibold">WhatsApp</a>
  </div>
</header>

<section class="text-center py-20 bg-gradient-to-r from-blue-700 to-green-600 text-white">
  <h2 class="text-4xl font-bold mb-4">Elektrifikasi Nasional Berbasis Rakyat</h2>
  <p class="max-w-3xl mx-auto mb-6">
    Konversi motor, mobil, UMKM, dan solusi marine electricity untuk Indonesia berkelanjutan.
  </p>
</section>

<img src="hero-project.jpg" class="w-full">

<section class="py-16 max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-8">
  <div>
    <h3 class="text-2xl font-bold mb-4">Tentang Kami</h3>
    <p>
      Elektrik Rakyat Indonesia (ERI) adalah inisiatif nasional yang mendorong
      percepatan energi bersih melalui konversi kendaraan dan teknologi listrik terjangkau.
    </p>
  </div>
  <img src="motor-listrik.jpg" class="rounded-xl shadow">
</section>

<section class="bg-gray-100 py-16">
  <div class="max-w-7xl mx-auto px-4 grid md:grid-cols-4 gap-6 text-center">
    <img src="mobil-listrik.jpg" class="rounded shadow">
    <img src="ketingting-listrik.jpg" class="rounded shadow">
    <img src="jetski-listrik.jpg" class="rounded shadow">
    <img src="motor-listrik.jpg" class="rounded shadow">
  </div>
</section>

<footer class="bg-blue-900 text-white text-center p-6">
© 2026 Elektrik Rakyat Indonesia
</footer>

</body>
</html>
